<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    img{
      width: 150px;
      display: inline-block;
    }
    li{
      font-size: 40px;
    }

    button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color: hsl(211, 100%, 50%); 
    color: hsl(0, 0%, 100%); 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
button:hover {
    background-color: hsl(211, 100%, 35%);
}
a{
  text-decoration: none;
  color: white;
}
  </style>
</head>
<body>
    <ul> 
      <li>
        <img src="pizaa.jpg" alt="Pizza 🍕"> 
        Pizza 🍕
      </li>
      <li>
        <img src="burger.jpg" alt="Burger 🍔"> 
        Burger 🍔
      </li>
      <li>
        <img src="sald.jpg" alt="Salad 🥗"> 
        Salad 🥗
      </li>
    </ul>

    
  <button><a href="index.html">Back To Main page</a></button>
</body>
</html>
