<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid hsl(210, 50%, 3%)
        }

         
button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    background-color: hsl(211, 100%, 50%); 
    color: hsl(0, 0%, 100%); 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
button:hover {
    background-color: hsl(211, 100%, 35%);
}

a{
  text-decoration: none;
  color: white;
}
    </style>
</head>
<body>
    <h1>Most Frequently Ordered Foods</h1>
    <table>
        <tr>
            <th>Dish Name</th>
            <th>Number of Orders</th>
        </tr>
        <tr>
            <td>Pizza 🍕</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Burger 🍔</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Salad 🥗</td>
            <td>50</td>
        </tr>
    </table>
      <br><br><br><br><br><br><br>
    <center><button><a href="index.html">Back To Main page</a></button></center>
</body>
</html>
